// Creating schema

create schema erdiagram;

// Creating table users

create table users(
   id int,
   name varchar(255),
   email varchar(255)
)

// Creating table codekata

create table codekata(
   id int,
   numbers varchar(255),
   strings varchar(255),
   looping varchar(255),
   sorting varchar(255)
)

// Creating table attendance

create table attendance(
   id int,
   attendance varchar(255)
)

// Creating table topics

create table topics(
  id int,
  topics varchar(255)
)

// Creating table tasks

create table tasks(
  id int,
  tasks varchar(255)
)

// Creating table company_drives

create table company_drives(
   id int,
   name varchar(255),
   amazon int,
   flipkart int,
   apple int,
   microsoft int,
   ibm int
)

// Creating table mentors

create table mentors(
   id int,
   name varchar(255),
   students_assigned varchar(255)
)

// Creating studets_activated_courses

create table students_activated_courses(
   id int,
   name varchar(255),
   activated_courses varchar(255)
)


// Creating table courses

create table courses(
   id int,
   name varchar(255),
   courses varchar(255)
)

----------------------------------------------------------------------

Inserting values into tables

insert into users values
   (1,"Daenerys","daenerys@gmail.com"),
   (2,"Khal Drago","khal@gmail.com"),
   (3,"Jon Snow","jon@gmail.com"),
   (4,"Arya Stark","arya@gmail.com"),
   (5,"Sansa Stark","sansa@gmail.com"),
   (6,"Tyrion Lannister","tyrion@gmail.com")


---------------------------------------

insert into codekata values
   (1,20,10,34,5),
   (2,56,2,12,7),
   (3,22,34,11,9),
   (4,34,1,22,45),
   (5,11,3,4,12),
   (6,1,23,11,7)

------------------------------------
insert into attendance values
   (1,90),
   (2,70),
   (3,50),
   (4,95),
   (5,30),
   (6,45)
---------------------------------
insert into topics values
   (1,"Python,React,MongoDB"),
   (2,"Java,Angular,MySQL"),
   (3,"Javascript,React,Postgre"),
   (4,"C,React,MongoDB"),
   (5,"Java,React,MySQL"),
   (6,"Python,MongoDB")
-------------------------------

insert into tasks values
   (1,8),
   (2,2),
   (3,5),
   (4,5),
   (5,6),
   (6,8)
---------------------------------
insert into company_drives values
   (1,1,1,1,1,1),
   (2,0,0,0,0,1),
   (3,1,1,1,0,0),
   (4,1,1,0,0,0),
   (5,1,0,0,0,0),
   (6,1,1,1,1,0)
---------------------------
insert into mentors values
   (1,"Dumbledore"),
   (2,"Hagrid"),
   (3,"Harry Potter"),
   (4,"Hermoine granger"),
   (5,"Ron weasley"),
   (6,"Tom Riddle")
-------------------------

insert into students_activated_courses values
   (1,"Daenerys","Python"),
   (2,"Daenerys","Java"),
   (3,"Khal Drago","Python"),
   (4,"Jon Snow","Java"),
   (5,"Jon Snow","Javascript"),
   (6,"Arya Stark","Java"),
   (7,"Sansa Stark","Java")

------------------------
insert into courses values
   (1,"Daenerys","Python"),
   (1,"Daenerys","Java"),
   (1,"Daenerys","Javascript"),
   (2,"Khal Drago","Python"),
   (2,"Khal Drago","Javascript"),
   (2,"Khal Drago","MongoDB"),
   (3,"Jon Snow","Java"),
   (3,"Jon Snow","Javascript"),
   (3,"Jon Snow","C++"),
   (3,"Jon Snow","C"),
   (4,"Arya Stark","Java"),
   (4,"Arya Stark","Python"),
   (4,"Arya Stark","Ruby"),
   (5,"Sansa Stark","Java")


------------------------------------------------------------------
-----------------------------------------------------------------
Query answers

1. select SUM(numbers) from codekata;
2. select amazon+flipkart+apple+microsoft+ibm from company_drives where name="Daenerys";
3. select courses,activated_courses from courses JOIN students_activated_courses 
    ON courses.id=students_activated_courses.id group by courses;
4. select name from mentors;
5. select students_assigned from mentors;
